moos/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:moos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="moos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="moos"
		TransparencyBackgroundFallback="DarkCyan"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
		<ExperimentalAcrylicBorder IsHitTestVisible="True">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.6"
					MaterialOpacity="0.6" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<StackPanel Height="30" Background="Transparent" TextElement.Foreground="Cyan">
			<TextBlock Name="HeaderLabel" Text="Moos" Height="25"
					   VerticalAlignment="Center" FontSize="20"
					   Background="Transparent"/>
		</StackPanel>

		<Grid ShowGridLines="True" Margin="5"
			  ColumnDefinitions="1*, 3*, 1*" RowDefinitions="Auto">
			<Label Grid.Row="0" Grid.Column="0" Margin="10"
				   TextElement.FontSize="12"
								   >
				Enter YouTube URL
			</Label>
			<TextBox Name="txtUrl" Text="{Binding YtUrl}" Watermark="https://youtube.com/watch..."
					 Grid.Row="0" Grid.Column="1" Margin="0 5" />
			<Button Grid.Row="0" Grid.Column="2" Margin="10 5"
					CornerRadius="4" Background="Green"
					TextElement.Foreground="White" Padding="5"
					Command="{Binding DownloadYoutubeMp3DirectCommand}"
					IsDefault="True">
				<StackPanel Orientation="Horizontal">
					<PathIcon Data="{StaticResource settings_regular}" />
					<TextBlock Text="Convert" />
				</StackPanel>
			</Button>
		</Grid>

		<TextBlock Name="TestLabel" Text="{Binding Test}"
								   />
	</StackPanel>
	
</Window>
